ChangePasswordWindow.xaml

<Window x:Class="QLBH.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pwb="clr-namespace:QLBH.BindingForComponents"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        DataContext="{StaticResource ChangePasswordVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFDFFFDC"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Đổi mật khẩu" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Đổi mật khẩu" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Green" Margin="0 10 0 10"></TextBlock>
                <materialDesign:Card VerticalAlignment="Center" Margin="5">
                    <StackPanel >
                        <Grid Margin="0">
                            <PasswordBox
                            Panel.ZIndex="1"
                            x:Name="NewPasswordBox"
                            Margin="5 10 5 0"
                            Foreground="Green"
                            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                            materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                            rules:ValidationBehavior.HasError="{Binding ValidateErrorPassword}"
                            >
                                <!--pwb:PasswordBoxAssistant.BindPassword="True"-->
                                <pwb:PasswordBoxAssistant.BoundPassword >
                                    <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <rules:NotEmptyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                            <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                            <rules:StringLongRule ValidatesOnTargetUpdated="True"></rules:StringLongRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </pwb:PasswordBoxAssistant.BoundPassword>


                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction 
                                        Command="{Binding PasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=NewPasswordBox}"
                                     />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <TextBox 
                                Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged}"
                                x:Name="ShowNewPasswordTextBox"
                                Margin="5,30,5.4,0"
                                Panel.ZIndex="-1"
                                Visibility="Hidden"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="39"
                                ForceCursor="True"
                                Padding="8 -5 0 0"
                                >
                            </TextBox>
                        </Grid>
                        <Grid Margin="0">
                            <PasswordBox
                                
                            x:Name="ConfirmNewPasswordBox"
                            Margin="5 10 0 10"
                            Foreground="Green"
                            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                            materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" 
                            rules:ValidationBehavior.HasError="{Binding ValidateErrorConfirmPassword}">

                                <pwb:PasswordBoxAssistant.BoundPassword>
                                    <Binding Path="ConfirmNewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <rules:NotEmptyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                            <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </pwb:PasswordBoxAssistant.BoundPassword>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction 
                                        Command="{Binding PasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=ConfirmNewPasswordBox}"
                                     />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <TextBox 
                                Text="{Binding ConfirmNewPassword,UpdateSourceTrigger=PropertyChanged}"
                                x:Name="ShowConfirmNewPasswordTextBox"
                                Margin="5,30,5.4,0"
                                Panel.ZIndex="-1"
                                Visibility="Hidden"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="39"
                                ForceCursor="True"
                                Padding="8 -5 0 0"
                                
                                />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Center">
                            <Grid x:Name="SHPasswordButton" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10">
                                <Button  x:Name="ShowPasswordButton" Command="{Binding ShowPasswordCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding ElementName="NewPasswordBox"></Binding>
                                            <Binding ElementName="ShowNewPasswordTextBox"></Binding>
                                            <Binding ElementName="ConfirmNewPasswordBox"></Binding>
                                            <Binding ElementName="ShowConfirmNewPasswordTextBox"></Binding>
                                            <Binding ElementName="SHPasswordButton"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{Binding EyeColor,UpdateSourceTrigger=PropertyChanged}" Kind="EyeOff" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="HiddenPasswordButton" Visibility="Hidden" Command="{Binding HiddenPasswordCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding ElementName="NewPasswordBox"></Binding>
                                            <Binding ElementName="ShowNewPasswordTextBox"></Binding>
                                            <Binding ElementName="ConfirmNewPasswordBox"></Binding>
                                            <Binding ElementName="ShowConfirmNewPasswordTextBox"></Binding>
                                            <Binding ElementName="SHPasswordButton"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{Binding EyeColor,UpdateSourceTrigger=PropertyChanged}" Kind="Eye" VerticalAlignment="Center"/>
                                </Button>

                            </Grid>
                            <TextBlock Foreground="{Binding ShowPasswordTextStyle}" Padding="2"  Text="{Binding ShowPasswordText}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
                <Grid Margin="10 20 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                        
                        x:Name="submit"
                        IsDefault="True"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="100"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Background="Blue"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Đồng ý"
                        Command="{Binding SaveNewPasswordCommand}"
                        CommandParameter="{Binding ElementName=NewPasswordBox}"
                        >
                        <!--Cách củ chuối-->
                        <!--<Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="IsDefault" Value="True"></Setter>
                                <Setter Property="Background" Value="Blue"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewPassword}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Width="100"
                        Foreground="White"
                        DockPanel.Dock="Right"
                        Background="Green"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thoát" 
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>