CustomerWindow.xaml

<Window x:Class="QLBH.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Khách hàng" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Tên khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName , UpdateSourceTrigger=PropertyChanged}"
                    />
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address , UpdateSourceTrigger=PropertyChanged}"
                    />
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorPhone}"
                    >
                        <TextBox.Text>
                            <Binding Path="Phone"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:PhoneRule ValidatesOnTargetUpdated="True"></rules:PhoneRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        
                    >
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:EmailRule ValidatesOnTargetUpdated="True"></rules:EmailRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Ngày giao dịch"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding ContractDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                    >
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="1/1/0001" End="1/1/1800"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <DockPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thêm" 
                        Command="{Binding AddCommand}"
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Sửa"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=List}"
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Xóa"
                        Command="{Binding DeleteCommand}"
                    />
                    <Button
                        x:Name="ShowCustomerKind"
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="{Binding NoNameCustomerText}"
                        Command="{Binding NoNameCustomerCommand}"
                        CommandParameter="{Binding ElementName=ShowCustomerKind}"
                    />
                </DockPanel>

            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="List" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}">
                                    <GridViewColumnHeader Content="ID" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}">
                                    <GridViewColumnHeader Content="Tên khách hàng" Width="150" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Address}">
                                    <GridViewColumnHeader Content="Địa chỉ" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}">
                                    <GridViewColumnHeader Content="Điện thoại" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}">
                                    <GridViewColumnHeader Content="Email" Width="200" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumnHeader HorizontalAlignment="Right" Content="Ngày giao dịch" Width="117" Padding="7"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
