InputInfoWindow.xaml

<Window x:Class="QLBH.InputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource InputInfoVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Thông tin nhập hàng" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <ComboBox 
                        Margin="5 5 15 5" 
                        ItemsSource="{Binding ListObject}" 
                        SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Tên hàng hóa" 
                        IsEditable="False" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="SelectedObjectText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <Rectangle  Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="20" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <DatePicker
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDateFormat="Short"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorDate}"
                    >
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedInputDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="1/1/0001" End="1/1/1800"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorCount}"
                    >
                        <TextBox.Text>
                            <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyCountRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCountRule>
                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                    <rules:CountRule ValidatesOnTargetUpdated="True"></rules:CountRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        x:Name="txtInputPrice"
                       
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Giá nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorInputPrice}"
                    >
                        <TextBox.Text>
                            <Binding Path="InputPrice"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyCustomerMoneyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCustomerMoneyRule>
                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                    <rules:NumberRule ValidatesOnTargetUpdated="True"></rules:NumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Giá xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorOutputPrice}"
                    >
                        <TextBox.Text>
                            <Binding Path="OutputPrice"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyCustomerMoneyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCustomerMoneyRule>
                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                    <rules:NumberRule ValidatesOnTargetUpdated="True"></rules:NumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Trạng thái nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Status , UpdateSourceTrigger=PropertyChanged}"
                    />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thêm" 
                        Command="{Binding AddCommand}"
                        
                       
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Sửa"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=List}"
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Xóa"
                        Command="{Binding DeleteCommand}"
                    />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="List" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}">
                                    <GridViewColumnHeader Content="Hàng hóa" Width="150" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Input.DateInput, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumnHeader Content="Ngày nhập" Width="150" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumnHeader Content="Số lượng" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding InputPrice,StringFormat='0,0,0 VNĐ'}">
                                    <GridViewColumnHeader Content="Giá nhập" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding OutputPrice,StringFormat='0,0,0 VNĐ'}">
                                    <GridViewColumnHeader Content="Giá xuất" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                    <GridViewColumnHeader Content="Trạng thái nhập" Width="150" Padding="7"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
