OutputWindow.xaml

<Window x:Class="QLBH.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        xmlns:convert="clr-namespace:QLBH.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource OutputVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Bán hàng" Height="750" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=CheckBox}"
             />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>

        <Grid Margin="0,35,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label FontWeight="Bold"  Foreground="red" HorizontalAlignment="Center" FontSize="24" Margin="5 5 15 5" Content="HÓA ĐƠN"></Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Tên khách hàng:"></Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Số điện thoại:"></Label>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Địa chỉ:"></Label>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Ghi chú thêm:"></Label>
                                </Grid>
                            </Grid>
                            <Grid x:Name="CustomerInfo" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox x:Name="CustomerComboBox"  IsEditable="False" Margin="0,-8,0,23" DisplayMemberPath="DisplayName" ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.Text>
                                            <Binding Path="ComboBoxText" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox IsReadOnly="True" Margin="0,-12,0,25" Text="{Binding SelectedCustomer.Phone, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox rules:ValidationBehavior.HasError="{Binding ValidateErrorPhone}" Visibility="Hidden" IsReadOnly="False" Margin="0,-12,0,25"  materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="UnknowCustomerPhone"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:PhoneRule ValidatesOnTargetUpdated="True"></rules:PhoneRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox IsReadOnly="True" Margin="0,-19,20,27" Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Visibility="Hidden" IsReadOnly="False" Margin="0,-19,20,27" Text="{Binding UnknowCustomerAddress,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox IsReadOnly="False" Margin="0,-15,20,25" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <CheckBox x:Name="CheckBox" Background="Green" IsChecked="{Binding CheckBoxChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding CheckBoxEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding CustomerInfoCommand}" CommandParameter="{Binding ElementName=CustomerInfo}" Content="Khách lẻ" FontWeight="Bold" VerticalAlignment="Top" Margin="10 10 0 0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Nhân viên:"></Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label FontWeight="Bold" Margin="5 5 15 5" Content="Ngày lập:"></Label>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <Label FontWeight="Bold" Margin="5,11,15,-1" Content="Mã hóa đơn:"></Label>
                                </Grid>
                                <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10,5.8,-0.2,15"
                                            Content="In hóa đơn" 
                                            Command="{Binding PrintCommand}" 
                                            
                                            ToolTip="In hóa đơn"
                                            Foreground="Red"
                                            FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox IsEditable="False" Margin="0,-8,0,23" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Chọn tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                        <ComboBox.Text>
                                            <Binding Path="SelectedUserText" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}"/>
                                                    <Rectangle  Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="20" >
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DatePicker VerticalAlignment="Bottom" SelectedDate="{Binding DateOutput, Mode=TwoWay}" Width="100" Margin="0,-9,20,23" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                        <DatePicker.BlackoutDates>
                                            <CalendarDateRange Start="1/1/0001" End="1/1/1800"/>
                                        </DatePicker.BlackoutDates>
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label FontSize="20" FontWeight="Bold" Margin="0,0,20,10" Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã hóa đơn" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!--Danh sách chi tiết hóa đơn-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 5 0 0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="590"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#aeea00" Grid.Column="0" Margin="5 0 5 0">
                            <!--<materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            </materialDesign:Card>-->

                            <Label FontWeight="Bold" Foreground="red"  Margin="5,20,368.2,5.4" Content="DANH SÁCH CHI TIẾT HÓA ĐƠN"></Label>

                            <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" Background="Green" HorizontalAlignment="Left" Margin="481,15,0,0" VerticalAlignment="Top" Width="86">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="TableRefresh" />
                                    <TextBlock FontSize="10" Text="Làm mới" VerticalAlignment="center"/>
                                </DockPanel>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="List"></Binding>
                                        <Binding ElementName="CustomerComboBox"></Binding>
                                        <Binding ElementName="CheckBox"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1"  Background="#aeea00" Margin="4.8,0,-172.8,0.4" HorizontalAlignment="Left" Width="584" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label FontWeight="Bold" Foreground="red"  Margin="5 20 15 5" Content="SẢN PHẨM:"></Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                <WrapPanel Margin="-202,0,0,0.4">
                                    <ComboBox IsEditable="True" TextSearch.TextPath="DisplayName" IsTextSearchEnabled="True" Margin="20 5 15 10"  ItemsSource="{Binding ListObject}" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.Text>
                                            <Binding Path="SearchObject" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                                    <rules:ContainObjectRule ValidatesOnTargetUpdated="True"></rules:ContainObjectRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}"/>
                                                    <Rectangle  Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="20" >
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox  Margin="30 0 15 10" materialDesign:HintAssist.Hint="Giá sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="PriceObject.OutputPrice"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyMoneyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyMoneyRule>
                                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                                    <rules:NumberRule ValidatesOnTargetUpdated="True"></rules:NumberRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox rules:ValidationBehavior.HasError="{Binding ValidateErrorCount}" Margin="30 0 15 10" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyCountRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCountRule>
                                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                                    <rules:CountRule ValidatesOnTargetUpdated="True"></rules:CountRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Text="{Binding StatusOfOutputInfo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="30 0 15 10" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="590"></ColumnDefinition>
                            <ColumnDefinition Width="595"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Row="0">
                                <ListView x:Name="List" ItemsSource="{Binding ListOutput}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ID}">
                                                <GridViewColumnHeader Content="Mã HĐ" Width="130" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Customer.DisplayName}">
                                                <GridViewColumnHeader Content="Khách hàng" Width="130" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding DateOutput, StringFormat='dd/MM/yyyy'}">
                                                <GridViewColumnHeader Content="Ngày lập" Width="130" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Total, StringFormat='0,0,0 VNĐ'}" >
                                                <GridViewColumnHeader Content="Tổng tiền" Width="130" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                                <GridViewColumnHeader Content="Ghi chú" Width="130" Padding="7"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedItemListViewChangedCommand}"
                                             CommandParameter="{Binding ElementName=List}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>

                            </materialDesign:Card>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <Button CommandParameter="{Binding ElementName=List}" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding AddOutputCommand}" Content="Tạo hóa đơn mới" Margin="5" Width="150"></Button>
                                    <Button CommandParameter="{Binding ElementName=List}" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding EditOutputCommand}" Content="Sửa hóa đơn" Margin="5" Width="150"></Button>
                                    <Button FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}" CommandParameter="{Binding ElementName=RefreshButton}"  Command="{Binding DeleteOutputCommand}" Content="Xóa hoá đơn" Margin="5" Width="150"></Button>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                                <ListView x:Name="ListOutputInfo" ItemsSource="{Binding ListOutputInfoTemp}" SelectedItem="{Binding SelectedOutputInfo, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}">
                                                <GridViewColumnHeader HorizontalAlignment="Left" Content="Tên sản phẩm" Width="120" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumnHeader HorizontalAlignment="Left"  Content="Ảnh" Width="56" Padding="7"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle x:Name="Avatar" Margin="0 0 0 0" HorizontalAlignment="Center" Height="30" Width="30" >
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{Binding Object.Image}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Count}">
                                                <GridViewColumnHeader HorizontalAlignment="Left" Content="Số lượng" Width="85" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding InputInfo.OutputPrice, StringFormat='0,0,0 VNĐ'}">
                                                <GridViewColumnHeader HorizontalAlignment="Left" Content="Giá bán" Width="121" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding SumPrice, StringFormat='0,0,0 VNĐ'}">
                                                <GridViewColumnHeader HorizontalAlignment="Left" Content="Thành tiền" Width="110" Padding="7"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                                <GridViewColumnHeader HorizontalAlignment="Right" Content="Trạng thái" Width="186" Padding="7"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedOutputInfoListViewChangedCommand}"
                                                                       CommandParameter="{Binding ElementName= ListOutputInfo}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </materialDesign:Card>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <Button FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding AddOuputInfoCommand}" Content="Thêm sản phẩm" Margin="5" Width="150"></Button>
                                    <Button CommandParameter="{Binding ElementName=ListOutputInfo}" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding EditOuputInfoCommand}" Content="Sửa sản phẩm" Margin="5" Width="150"></Button>
                                    <Button FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding DeleteOuputInfoCommand}" Content="Xóa sản phẩm" Margin="5" Width="150"></Button>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.Column="0">
                        <WrapPanel>
                            <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="120"></Button>
                            <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="120"></Button>
                            <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="120"></Button>
                        </WrapPanel>
                    </Grid>-->
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5,5,5,0" Height="72" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Foreground="Red" FontSize="20" FontWeight="Bold" Margin="5,10,15.4,0" Content="Tổng tiền:" Height="40" VerticalAlignment="Top"></Label>
                        <TextBox Text="{Binding  TotalString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" Foreground="red" FontWeight="Bold" IsReadOnly="True" Margin="124,-7,-0.6,22"  materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Foreground="Red" FontSize="20" FontWeight="Bold" Margin="5,10,15.4,0" Content="Khách đưa:" Height="40" VerticalAlignment="Top"></Label>
                        <TextBox rules:ValidationBehavior.HasError="{Binding ValidateErrorCustomerMoney}" FontSize="20" Foreground="red" FontWeight="Bold" IsReadOnly="False" Margin="124,-7,-0.6,22"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text >
                                <Binding StringFormat="0,0,0 VNĐ" Path="CustomerMoney"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyCustomerMoneyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCustomerMoneyRule>
                                        <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                        <rules:NumberRule ValidatesOnTargetUpdated="True"></rules:NumberRule>
                                    </Binding.ValidationRules>
                                </Binding>
                                
                            </TextBox.Text>
                            <!--KHONG CHO NHAP CHU-->
                            <!--<i:Interaction.Behaviors>
                                <convert:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                            </i:Interaction.Behaviors>-->
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 0 10 0">
                        <Button Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=MoneyReturn}" Foreground="Red" FontSize="20" FontWeight="Bold" Margin="5,10,15.4,10" Content="Tiền trả:" Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        <!--<Label Foreground="Red" FontSize="22" FontWeight="Bold" Margin="5,10,15.4,0" Content="Tiền trả:" Height="40" VerticalAlignment="Top"></Label>-->
                        <TextBox x:Name="MoneyReturn" Text="{Binding  MoneyReturn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='0,0,0 VNĐ'}" FontSize="20" Foreground="red" FontWeight="Bold" IsReadOnly="True" Margin="124,-7,-0.6,22"  materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
    
</Window>
