OutputInfoWindow.xaml

<Window x:Class="QLBH.OutputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource OutputInfoVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Thông tin xuất hàng" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <ComboBox
                        TextSearch.TextPath="DisplayName" IsTextSearchEnabled="True"
                        Margin="5 5 15 -4"
                        materialDesign:HintAssist.Hint="Tên hàng hóa"
                        IsEditable="True"
                       
                        ItemsSource="{Binding ListObject}"
                        SelectedItem="{Binding SelectedObject , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Text>
                            <Binding Path="SelectedObjectText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                    <rules:ContainObjectRule ValidatesOnTargetUpdated="True"></rules:ContainObjectRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <Rectangle  Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="20" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Ngày xuất"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding DateOutput , UpdateSourceTrigger=PropertyChanged}"
                    >
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="1/1/0001" End="1/1/1800"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        rules:ValidationBehavior.HasError="{Binding ValidateErrorCount}"
                    >
                        <TextBox.Text>
                            <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyCountRule ValidatesOnTargetUpdated="True"></rules:NotEmptyCountRule>
                                    <rules:StringHasWhiteSpaceRule ValidatesOnTargetUpdated="True"></rules:StringHasWhiteSpaceRule>
                                    <rules:CountRule ValidatesOnTargetUpdated="True"></rules:CountRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        
                        IsReadOnly="True"
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Giá xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    >
                        <TextBox.Text>
                            <Binding Path="PriceObject.OutputPrice"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyMoneyRule ValidatesOnTargetUpdated="True"></rules:NotEmptyMoneyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox
                        Margin="5 5 15 -4"
                        materialDesign:HintAssist.Hint="Khách hàng"
                        IsEditable="True"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ListCustomer}"
                        SelectedItem="{Binding SelectedCustomer , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding ComboBoxText,UpdateSourceTrigger=PropertyChanged}">
                        <!--<ComboBox.Text>
                            <Binding Path="SelectedCustomerText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>-->
                    </ComboBox>
                    <TextBox
                        Margin="5 5 15 10"
                        materialDesign:HintAssist.Hint="Trạng thái xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Status , UpdateSourceTrigger=PropertyChanged}"
                    />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thêm" 
                        Command="{Binding AddCommand}"
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Sửa"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=List}"
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Xóa"
                        Command="{Binding DeleteCommand}"
                        
                    />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <!--<ScrollViewer VerticalScrollBarVisibility="">-->
                    <ListView x:Name="List" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Object.DisplayName}">
                                    <GridViewColumnHeader Content="Hàng hóa" Width="130" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn  Width="90" DisplayMemberBinding="{Binding Output.DateOutput , StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumnHeader Content="Ngày xuất" Width="130" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumnHeader Content="Số lượng" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding InputInfo.OutputPrice,StringFormat='0,0,0 VNĐ'}">
                                    <GridViewColumnHeader Content="Giá xuất" Width="130" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SumPrice,StringFormat='0,0,0 VNĐ'}">
                                <GridViewColumnHeader Content="Tổng tiền" Width="100" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Output.Customer.DisplayName}">
                                <GridViewColumnHeader Content="Khách hàng" Width="150" Padding="7"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                    <GridViewColumnHeader Content="Trạng thái xuất" Width="150" Padding="7"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                <!--</ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
