PrintWindow.xaml

<Window x:Class="QLBH.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QLBH" 
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource PrintVM}"
        x:Name="Window"
        Title="Bill" Height="630" MinHeight="756" Width="600" FontFamily="Roboto">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="804"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.2">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC >
        </Grid>
        <ScrollViewer VerticalAlignment="Top" Height="720" x:Name="ScrollBar" Background="WhiteSmoke" Margin="0,35,0,0.2" Grid.RowSpan="3">
            <Grid>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition MinHeight="200" Height="auto"/>
                        <RowDefinition Height="310"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="Images/apple.jpg" Margin="10 10 0 10" DockPanel.Dock="Left" Width="80" Height="80" VerticalAlignment="Top"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 10 0 0">
                            <TextBlock DockPanel.Dock="Right" Text="CỬA HÀNG PHỤ KIỆN CÔNG NGHỆ X" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" />
                            <TextBlock DockPanel.Dock="Right" Text="Địa chỉ       : Số nhà 152 - Bắc Từ Liêm - Hà Nội" VerticalAlignment="Center" FontSize="12" FontWeight="Light" />
                            <TextBlock DockPanel.Dock="Right" Text="Điện thoại : 035 799 1677 * Hotline: 099 162 3853" VerticalAlignment="Center" FontSize="12" FontWeight="Light" />
                            <TextBlock DockPanel.Dock="Right" Text="Email         : cuahang.abc1711@gmail.com" VerticalAlignment="Center" FontSize="12" FontWeight="Light" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Row="1">
                        <TextBlock Text="HÓA ĐƠN BÁN HÀNG" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Height="auto" Grid.Row="2" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên khách hàng:" FontSize="12" Margin="5"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Customer.DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold" FontSize="15" Width="154" Height="22" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Địa chỉ:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0 10 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã HĐ:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding IDOutput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <!--<Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="STT" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="TÊN HÀNG" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="ĐƠN VỊ" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="SỐ LƯỢNG" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="ĐƠN GIÁ" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="THÀNH TIỀN" Grid.Column="5" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        </Grid>-->
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView VerticalAlignment="Stretch" Height="auto" ItemsSource="{Binding List}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" Margin="2,2,0.2,2">

                            <!--<ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="1" Grid.Column="0"/>
                                    <TextBlock Text="Tai nghe" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="10" Grid.Column="3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="10" Grid.Column="4" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 450.00" Grid.Column="5" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Logo design" Grid.Column="0"/>
                                    <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Backend Development" Grid.Column="0"/>
                                    <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>-->
                            

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding STT}" >
                                        <GridViewColumnHeader HorizontalAlignment="Left" Content="STT" Width="52" Padding="7"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding DisplayName}">
                                        <GridViewColumnHeader HorizontalAlignment="Left" Content="Tên sản phẩm" Width="110" Padding="7"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Count}">
                                        <GridViewColumnHeader Content="Đơn vị" Width="80" Padding="7"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Count}">
                                        <GridViewColumnHeader Content="Số lượng" Width="80" Padding="7"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price,StringFormat='0,0,0 VNĐ'}">
                                        <GridViewColumnHeader HorizontalAlignment="Left" Content="Giá bán" Width="87" Padding="7" FontSize="13"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding SumPrice,StringFormat='0,0,0 VNĐ'}">
                                        <GridViewColumnHeader Foreground="#FF62013C" HorizontalAlignment="Left" Content="Thành tiền" Width="200" Padding="7"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20,0,20,0" Grid.RowSpan="2">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="GHI CHÚ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="NGÀY BÁN" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TỔNG TIỀN" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hình thức thanh toán:" FontSize="10" Margin="5"/>
                                    <TextBlock  FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã thuế:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding DateOutput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,-0.4,5" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số tiền viết bằng chữ:" Margin="5" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding TotalConvert,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold" Foreground="#FF62013C"/>
                        </StackPanel>
                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="Người mua hàng" FontSize="10"/>
                                    <TextBlock Text="(Ký, ghi rõ họ, tên)" FontSize="10" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="Người bán hàng" FontSize="10"/>
                                    <TextBlock Text="(Ký, đóng dấu, ghi rõ họ tên)" FontSize="10" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DockPanel>
                            <Grid Margin="0 80 0 0" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>