Test.xaml

<Window x:Class="QLBH.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLBH.UserControlQ"
        xmlns:rules="clr-namespace:QLBH.ValidationRules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ObjectVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Người dùng" Height="450" Width="800">
    <Grid>
        <ComboBox
                        Margin="5 5 15 -4"
                        materialDesign:HintAssist.Hint="Chức vụ"
                        IsEditable="False"
                        ItemsSource="{Binding List}" 
                        SelectedItem="{Binding SelectedUserRole , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Text>
                <Binding Path="SelectedUserRoleText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyRule  ValidatesOnTargetUpdated="True"></rules:NotEmptyRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                        <Rectangle  Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="20" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
