ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QLBH.ViewModel"
                    xmlns:convert="clr-namespace:QLBH.Converter"
                    xmlns:local="clr-namespace:QLBH">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:UnitViewModel x:Key="UnitVM"></viewmodel:UnitViewModel>
    <viewmodel:SuplierViewModel x:Key="SuplierVM"></viewmodel:SuplierViewModel>
    <viewmodel:CustomerViewModel x:Key="CustomerVM"></viewmodel:CustomerViewModel>
    <viewmodel:ObjectViewModel x:Key="ObjectVM"></viewmodel:ObjectViewModel>
    <viewmodel:UserViewModel x:Key="UserVM"></viewmodel:UserViewModel>
    <viewmodel:InputInfoViewModel x:Key="InputInfoVM"></viewmodel:InputInfoViewModel>
    <viewmodel:OutputViewModel x:Key="OutputVM"></viewmodel:OutputViewModel>
    <viewmodel:OutputInfoViewModel x:Key="OutputInfoVM"></viewmodel:OutputInfoViewModel>
    <viewmodel:PrintViewModel x:Key="PrintVM"></viewmodel:PrintViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:ControlBarViewModel x:Key="ControlBarVM"></viewmodel:ControlBarViewModel>
    <convert:DateFormat x:Key="ConvertDate"></convert:DateFormat>
    <convert:MultiBindingConverter x:Key="MultiBindingConverter"></convert:MultiBindingConverter>
</ResourceDictionary>